{
    "cli": {
        "version": ">= 13.0.0"
    },
    "build": {
        "preview-android": {
            "distribution": "internal",
            "channel": "preview",
            "android": {
                "buildType": "apk"
            }
        },
        "preview-ios": {
            "distribution": "internal",
            "channel": "preview",
            "ios": {
                "simulator": false
            }
        }
    }
}
